OPENAI_API_KEY=sk-gKu8GJlHuMo73aRnNTA293BlbkFJ345jtRjxinzY5xgyF91B
OPENAI_MODEL_NAME=gpt-4o
OPENROUTER_API_KEY=sk-or-v1-8246856e4658a7657r65765a5v64b79291e04056465046502cb>
OPENROUTER_MODEL_NAME=openai/gpt-4o-mini
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
ANTHROPIC_API_KEY=sk-ant-api03-TiXEGjJDNZAJH6vdf6hsdf7JNTfj-57fjhAqkyRV-H6-xfdg64SW56tzjOkV->
LITELLM_LOG=DEBUG
